<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="../css/studynote.css">
    <style type="text/css">
    .block {
        margin: 20px auto;
        width: 80%;
        height: 400px;
    }
    
    .block-small {
        float: left;
        width: 100%;
        height: 80px;
    }
    
    .block-small p {
        font-size: 16px;
    }
    /*.block-small p:first-letter {
        font-size: inherit;
    }*/
    
    .black-block {
        color: white;
    }
    
    .black-block .black-block-1 {
        background-color: rgba(0, 0, 0, 1);
    }
    
    .black-block .black-block-2 {
        background-color: rgba(0, 0, 0, 0.87);
    }
    
    .black-block .black-block-3 {
        background-color: rgba(0, 0, 0, 0.54);
    }
    
    .black-block .black-block-4 {
        background-color: rgba(0, 0, 0, 0.26);
    }
    
    .black-block .black-block-5 {
        background-color: rgba(0, 0, 0, 0.12);
    }
    
    .white-block {
        /*background-color: #fff;*/
        color: black;
    }
    
    .white-block .white-block-1 {
        background-color: rgba(255, 255, 255, 1);
    }
    
    .white-block .white-block-2 {
        background-color: rgba(255, 255, 255, 0.87);
    }
    
    .white-block .white-block-3 {
        background-color: rgba(255, 255, 255, 0.54);
    }
    
    .white-block .white-block-4 {
        background-color: rgba(255, 255, 255, 0.26);
    }
    
    .white-block .white-block-5 {
        background-color: rgba(255, 255, 255, 0.12);
    }
    </style>
</head>

<body>
    <div class="container">
        <div class="con">
            <div class="note">
                <h2>颜色搭配</h2>
                <div class="block black-block">
                    <div class="block-small black-block-1">
                        <p>Black</p>
                        <p>#000000</p>
                    </div>
                    <div class="block-small black-block-2">
                        <p>87%</p>
                        <p>普通文字</p>
                    </div>
                    <div class="block-small black-block-3">
                        <p>54%</p>
                        <p>减淡文字</p>
                    </div>
                    <div class="block-small black-block-4">
                        <p>26%</p>
                        <p>禁用状态/提示文字</p>
                    </div>
                    <div class="block-small black-block-5">
                        <p>Black 12%</p>
                        <p>分隔线</p>
                    </div>
                </div>
                <div class="block white-block">
                    <div class="block-small white-block-1">
                        <p>White</p>
                        <p>#000000</p>
                    </div>
                    <div class="block-small white-block-2">
                        <p>87%</p>
                        <p>普通文字</p>
                    </div>
                    <div class="block-small white-block-3">
                        <p>54%</p>
                        <p>减淡文字</p>
                    </div>
                    <div class="block-small white-block-4">
                        <p>26%</p>
                        <p>禁用状态/提示文字</p>
                    </div>
                    <div class="block-small white-block-5">
                        <p>Black 12%</p>
                        <p>分隔线</p>
                    </div>
                </div>
            </div>
            <style type="text/css">
            .md-note {
                margin-top: 50px;
                padding: 0;
            }
            
            .md-note-head {
                margin: 0 -1px;
                padding: 0 20px;
                box-shadow: 0 2px 2px #8C8C8C;
                background-color: #4385f5;
            }
            
            .md-note-head title {
                display: block;
                padding: 10px 0;
                font-size: 1.5em;
                color: #fff;
            }
            
            .md-note:hover {
                box-shadow: 4px 4px 8px #8C8C8C
            }
            
            .md-note-body {
                padding: 10px 20px;
            }
            </style>
            <div class="note md-note">
                <div class="md-note-head">
                    <title>note-head</title>
                </div>
                <div class="md-note-body">
                    <p>suibainasdf</p>
                    <p>suibainasdf</p>
                    <p>suibainasdf</p>
                    <p>suibainasdf</p>
                    <p>suibainasdf</p>
                    <p>suibainasdf</p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
