<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>event</title>
    <style type="text/css">
    * {
        margin: 0;
        padding: 0;
    }
    
    .center {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        margin: auto;
    }
    
    .container {
        position: relative;
        margin: 50px auto;
        width: 500px;
        height: 500px;
        background-color: #ddd;
    }
    
    .block-hover:hover {
        transform: scale(1.2);
    }
    
    #block-1 {
        width: 400px;
        height: 400px;
        background-color: #ccc;
    }
    
    #block-2 {
        width: 300px;
        height: 300px;
        background-color: #bbb;
    }
    
    #block-3 {
        width: 200px;
        height: 200px;
        background-color: #aaa;
    }
    
    #block-4 {
        width: 400px;
        height: 400px;
        background-color: #ccc;
    }
    
    #block-5 {
        width: 300px;
        height: 300px;
        background-color: #bbb;
    }
    
    #block-6 {
        width: 200px;
        height: 200px;
        background-color: #aaa;
    }
    </style>
</head>

<body>
    <div class="container">
        <div id="block-1" class="center block-hover">
            block-1
            <div id="block-2" class="center block-hover">
                block-2
                <div id="block-3" class="center block-hover">
                    block-3
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div id="block-4" class="center">
            block-4
            <div id="block-5" class="center">
                block-5
                <div id="block-6" class="center">
                    block-6
                </div>
            </div>
        </div>
        <script type="text/javascript">
        var b4 = document.getElementById("block-4");
        var b5 = document.getElementById("block-5");
        var b6 = document.getElementById("block-6");

        b4.onmouseover = function() {
            scale(this, 1.2);
        };
        b4.onmouseout = function() {
            scale(this, 1);
        };
        b5.onmouseover = function() {
            scale(this, 1.2);
        };
        b5.onmouseout = function() {
            scale(this, 1);
        };
        b6.onmouseover = function() {
            scale(this, 1.2);
        };
        b6.onmouseout = function() {
            scale(this, 1);
        };

        function scale(ele, size) {
            ele.style.transform = "scale(" + size + ")";
        }
        </script>
    </div>
</body>

</html>
