<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <title>Cat Clicker</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        html {
            background-color: #212124;
        }

        .btn {
            display: inline-block;
            padding: 10px;
            color: #eee;
            cursor: pointer;
        }

        .btn:hover {
            color: #757373;
        }

        .box-wrap {
            display: flex;
            align-items: center;
            flex-direction: column;
        }

        .box-wrap .box-wrap-list {
            display: flex;
            justify-content: center;
            width: 100%;
            background-color: #4a4a52;
        }

        .box {
            position: relative;
            height: 300px;
            border: 10px solid #4a4a52;
            border-radius: 4px;
            margin-top: 100px;
            color: #eee
        }

        .box .box-title {
            position: absolute;
            top: 0;
            left: 0;
        }

        .box .box-img {
            height: 300px;
        }

        .box .box-count {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            background-color: rgba(33, 33, 36, 0.6);
        }
    </style>
</head>

<body>
    <div class="box-wrap">
        <div class="box-wrap-list">
            <!-- <a class="box-wrap-list-btn btn">cat</a> -->
        </div>
        <!-- <div class="box">
            <h2 class="box-title">cat</h2>
            <img class="box-img" src="img/cat.jpg" alt="">
            <p class="box-count">点击次数：0</p>
        </div> -->
    </div>
    <script type="text/javascript">
        function CatClick() {
            this.wrap = document.querySelector(".box-wrap");
            this.navlist = document.querySelector(".box-wrap .box-wrap-list");
            this.box = document.querySelector(".box-wrap .box");
        }

        CatClick.prototype = {
            constructor: CatClick,
            add: function (imgPath, title = "") {
                // this.wrap.appendChild(this.createBox(imgPath, title));
                this.createBox(imgPath, title);
            },
            createBox: function (imgPath, title = "") {
                let box = document.createElement("div");
                let boxTitle = document.createElement("h2");
                let boxImg = new Image();
                let boxCount = document.createElement("p");
                let boxA = document.createElement("a");

                let count = 0;

                box.classList.add("box");
                boxTitle.classList.add("box-title");
                boxImg.classList.add("box-img");
                boxCount.classList.add("box-count");
                boxA.classList.add("box-wrap-list-btn", "btn");

                boxTitle.innerText = title;
                boxImg.src = imgPath;
                boxCount.innerText = "点击次数：" + count;
                boxA.innerText = title;

                boxImg.addEventListener("click", (event) => {
                    console.log(this);
                    boxCount.innerText = "点击次数：" + (++count);
                });

                box.appendChild(boxTitle);
                box.appendChild(boxImg);
                box.appendChild(boxCount);

                if (!this.box) {
                    this.wrap.appendChild(box);
                    this.box = box;
                }

                boxA.addEventListener("click", (event) => {
                    this.wrap.replaceChild(box, this.box);
                    this.box = box;
                });

                this.navlist.appendChild(boxA);
            },
        }

        // let cat = new CatClick('box', 0, 'countClickImg', 'countClickNum');
        // cat.init();
        // let cat2 = new CatClick('box', 1, 'countClickImg', 'countClickNum');
        // cat2.init();
        let cat = new CatClick();
        cat.add("img/cat.jpg", "cat");
        cat.add("img/cat2.jpg", "cat2");
        cat.add("img/cat3.jpg", "cat3");
        cat.add("img/cat4.jpg", "cat4");
        cat.add("img/cat5.jpg", "cat5")
    </script>
</body>

</html>